SUPABASE_URL=https://mlzusrxqbaphwkwcdxta.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1senVzcnhxYmFwaHdrd2NkeHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzgwODQsImV4cCI6MjA2ODQxNDA4NH0.PcCLrRh8yjImi7-vbG2ZuXcDC7_hkcE0ZXpvcZgkF1w
PORT=4000